cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Hasibul Hasan Rupok"
    orcid: "https://orcid.org/0009-0004-9188-2148"
title: "ODI Batsman Dataset"
version: "0.2.0"
doi: "10.5281/zenodo.16911694"
date-released: 2025-08-20
url: "https://doi.org/10.5281/zenodo.16911694"
repository-code: "https://github.com/HasibulRupok/ODI-Batsman-Dataset"
type: dataset
abstract: "Dataset and source code are available at the GitHub repository and archived with Zenodo."

preferred-citation:
  text/bibtex: |
    @misc{Hasibul_Hasan_Rupok_ODI_Batsman_Dataset_2025,
      author       = {Hasibul Hasan Rupok},
      title        = {{ODI Batsman Dataset}},
      year         = {2025},
      month        = {"aug"},
      publisher    = {Zenodo},
      version      = {0.2.0},
      doi          = {10.5281/zenodo.16911694},
      url          = {https://zenodo.org/records/16911694},
      note         = {Dataset and source code available at https://github.com/HasibulRupok/ODI-Batsman-Dataset}
    }
